class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int len = digits.size();
        vector<int> result;
        int carry = 1, sum = 0;
        for (int i = len - 1; i >= 0; i--) {
            sum = digits[i] + carry;
            result.push_back(sum % 10);
            carry = (sum >= 10) ? 1 : 0;
        }
        if (carry) {
            result.push_back(1);
        }
        reverse(begin(result), end(result));
        return result;
    

    }
};